name            bat_spawner
type            none
facing          1

animationscript data/scripts/player.c

#--------------------------------

load bat_left 3
load bat_right 3

anim spawn
    offset  33 31
    delay   1
    frame   data/chars/misc/empty.gif

anim idle
    loop    1
    offset  33 31

    delay   60
    frame   data/chars/misc/empty.gif
    @cmd    spawner3  "bat_right" 135 45 30

    delay   70
    frame   data/chars/misc/empty.gif
    @cmd    spawner3  "bat_left" 160 60 25

    delay   80
    frame   data/chars/misc/empty.gif
    @cmd    spawner3  "bat_right" 150 60 35

    delay   90    
    frame   data/chars/misc/empty.gif
    @cmd    spawner3  "bat_left" 140 45 35

    delay   100    
    frame   data/chars/misc/empty.gif
    @cmd    spawner3  "bat_left" 150 50 35

    delay   110
    frame   data/chars/misc/empty.gif
    @cmd    spawner3  "bat_right" 170 70 30

    delay   120
    frame   data/chars/misc/empty.gif
    @cmd    spawner3  "bat_right" 140 70 30

    delay   130    
    frame   data/chars/misc/empty.gif
    @cmd    spawner3  "bat_left" 160 45 35

    delay   1500    
    frame   data/chars/misc/empty.gif
    frame   data/chars/misc/empty.gif
