music		data/music/Earth_Elemental.ogg
background	data/bgs/levels/Mountain/Mountain.png 1 1 0 0 0 0 1 1 0
panel	    data/bgs/levels/panel.png none	none
frontpanel  data/bgs/levels/Mountain/Mountain_front.png

order       a 
settime	    30
wall		50 240 -500 -500 0 0 100 5000
wall		350 240 0 0 500 500 100 5000
spawn1		70 178 0
type		1 0 0
noslow 		1

spawn		Movelist
flip		1
coords		0 0 0
at			0

spawn		Animated_Mountain
flip		1
coords		0 0 0
at			0

#spawn		Squirrel
#flip		1
#coords		0 0 0
#at			0

spawn	P1HUD
alias	Player
coords	30 205 0
at      0

spawn	keymasterE
spawnscript data/scripts/enHUD2.c
alias	Gurn
boss 1
map		5
coords	320 178 0
at      0