music		data/music/Ringwraiths.ogg
background	data/bgs/levels/Waterfall/Waterfall.png 1 1 0 0 0 0 1 1 0
panel	    data/bgs/levels/panel.png none	none
frontpanel  data/bgs/levels/Waterfall/Waterfall_front.png

order       a 
settime	    30
wall		50 240 -500 -500 0 0 100 5000
wall		270 240 0 0 500 500 100 5000
spawn1		70 178 0
type		1 0 0
noslow 		1

spawn		Movelist
flip		1
coords		0 0 0
at			0

spawn		Animated_Waterfall
flip		1
coords		0 0 0
at			0

#spawn		Squirrel
#flip		1
#coords		0 0 0
#at			0

spawn	P1HUD
alias	Player
coords	30 205 0
at      0

spawn	zagulE
spawnscript data/scripts/enHUD2.c
alias 	Zonda
boss	1
map		4
coords	250 178 0
at      0